DATABASE_HOST = 49.50.138.136
DATABASE_PORT = 3306
DATABASE_USER = team_null
DATABASE_PASSWORD = YCVdoVRobI1LtwQJ
DATABASE = team_null

EMAIL_HOST = smtp.daum.net
EMAIL_PORT = 465
EMAIL_AUTH_USER = youngjin2712@daum.net
EMAIL_AUTH_PASS = klvcyzmmaruswpii
